<!DOCTYPE html>
<html>

<head>
    <title>PROVA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    <script>
        
    </script>
</head>

<body>

    <h1>Agenda</h1>

    <div class="container">
    
    <br>
    NOME <input type="text" id="txtNome"> <br><br>
    TELEFONE <input type="number" id="txtTel"> <br><br>
    E-MAIL <input type="text" id="txtEmail"> <br><br>
    <input type="button" value="ADICIONAR" onclick="salvardados()">

    </div>

    <p id="nomes"></p>
    <p id="telefone"></p>
    <p id="email"></p>
    
<div class="dados">
    <ul id="linhas"></ul>
</div>
    


</body>
<script src="main.js"></script>
</html>